# Your account id
TWILIO_ACCOUNT_SID=AC6b3d0c7f81d073b516472d5421d0dd36

# Your api key sid
TWILIO_API_KEY=SK7679e08f8ff0ce34539c8228363a9cf6

# Your api key secret
TWILIO_API_SECRET=IXkTnIvpiddwfKqblwFg2tzQtTcajFje

# Your Chat service id
TWILIO_CHAT_SERVICE_SID=IS039dcd78c5f3447d8f5aee22e1ed4b1d
